('c:\\users\\nar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\gooey\\images',
 'gooey/images',
 [],
 'DATA',
 [('gooey/images\\config_icon.png',
   'c:\\users\\nar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\gooey\\images\\config_icon.png',
   'DATA'),
  ('gooey/images\\error_icon.png',
   'c:\\users\\nar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\gooey\\images\\error_icon.png',
   'DATA'),
  ('gooey/images\\images.jpg',
   'c:\\users\\nar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\gooey\\images\\images.jpg',
   'DATA'),
  ('gooey/images\\loading_icon.gif',
   'c:\\users\\nar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\gooey\\images\\loading_icon.gif',
   'DATA'),
  ('gooey/images\\program_icon.ico',
   'c:\\users\\nar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\gooey\\images\\program_icon.ico',
   'DATA'),
  ('gooey/images\\running_icon.png',
   'c:\\users\\nar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\gooey\\images\\running_icon.png',
   'DATA'),
  ('gooey/images\\success_icon.png',
   'c:\\users\\nar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\gooey\\images\\success_icon.png',
   'DATA'),
  ('gooey/images\\__init__.py',
   'c:\\users\\nar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\gooey\\images\\__init__.py',
   'DATA'),
  ('gooey/images\\__pycache__\\__init__.cpython-36.pyc',
   'c:\\users\\nar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\gooey\\images\\__pycache__\\__init__.cpython-36.pyc',
   'DATA')])
